{
  "name": "gpxto3mf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "validate-3mf": "tsx scripts/generate-sample-3mf.ts /tmp/gpxto3mf-sample.3mf && node scripts/validate-3mf.mjs --self-test /tmp/gpxto3mf-sample.3mf"
  },
  "dependencies": {
    "@netlify/functions": "^6.0.0",
    "@types/three": "^0.186.0",
    "jszip": "^3.10.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright": "^1.49.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
